@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
nav {
  background-color: #dd1b16;
  height: 5em;
  width: 100%;
  top: 0;
  position: fixed;
  color: #f8f9fa;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  z-index: 1000;
}
body.dark-active nav {
  background-color: #007acc;
}
nav .bars {
  position: relative;
  cursor: pointer;
  padding: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
  display: none;
}
nav .bars::before {
  content: "";
  position: absolute;
  width: 0.9375em;
  height: 0.125em;
  background-color: #ffffff;
  transition: 0.4s ease;
  transform: translateY(-0.375em);
  box-shadow: 0 0.4375em 0 #ffffff;
}
nav .bars::after {
  content: "";
  position: absolute;
  width: 0.9375em;
  height: 0.125em;
  background-color: #ffffff;
  transition: 0.4s ease;
  transform: translateY(8px);
}
nav .logo {
  padding: 0.75em;
  border: 0.125em solid #ffffff;
}
@media (max-width: 750px) {
  nav .bars {
    display: flex;
  }
}
nav menu {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
nav menu .icon-change {
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 0.9375em;
}
nav menu .icon-change::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.4s ease;
}
nav menu .change::after {
  transform: translateX(100%);
  background-color: #f0db4f;
}
@media (max-width: 817px) {
  nav menu {
    top: 5em;
    position: fixed;
    width: 100%;
    right: -100%;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 0.9375em;
    background-color: #dd1b16;
    border-top: 2px solid #323330;
    transition: 0.6s ease all;
    z-index: -10;
    padding-bottom: 1.875em;
    padding-top: 1.875em;
  }
  body.dark-active nav menu {
    background-color: #007acc;
  }
  nav menu i {
    width: 3.125em;
  }
}
nav .active {
  right: 0;
}
nav .bar-x {
  background-color: #dd1b16;
  color: #323330;
}
nav .bar-x::before {
  transform: translateY(0) rotate(45deg);
  box-shadow: 0 0 0 #ffffff;
}
nav .bar-x::after {
  transform: translateY(0) rotate(-45deg);
}
body.dark-active nav .bar-x {
  background-color: #007acc;
}
nav i {
  background-color: #323330;
  font-size: 1.125em;
  padding: 0.5em;
  border-radius: 50%;
  cursor: pointer;
}
nav i:active {
  transform: scale(1.2);
}
nav a {
  cursor: pointer;
  text-decoration: none;
  color: #f8f9fa;
  font-size: 1.25em;
  text-transform: uppercase;
}
nav a:hover {
  opacity: 0.8;
}

.container_card {
  margin-top: 0.75em;
  display: grid;
  grid-template-columns: repeat(3, 21.875em);
  gap: 1.25em;
  align-self: center;
  justify-content: center;
}
@media (max-width: 1235px) {
  .container_card {
    grid-template-columns: repeat(3, 18.75em);
  }
}
@media (max-width: 1066px) {
  .container_card {
    grid-template-columns: repeat(2, 18.75em);
  }
}
@media (max-width: 728px) {
  .container_card {
    grid-template-columns: repeat(1, 18.75em);
  }
}
@media (max-width: 348px) {
  .container_card {
    grid-template-columns: repeat(1, 15.625em);
  }
}
.container_card .card {
  border-radius: 0.625em;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  transition: 0.6s ease all;
  -webkit-box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, 0.17);
  box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, 0.17);
}
.container_card .card .content {
  padding: 0.75em;
  display: flex;
  flex-direction: column;
  gap: 0.625em;
}
body.dark-active .container_card .card .content {
  color: #212529;
}
.container_card .card .content img {
  width: 80%;
}
.container_card .card .content a {
  background-color: #003049;
  color: #f8f9fa;
  padding: 0.625em;
  border-radius: 0.3125em;
  text-decoration: none;
  width: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s ease;
  text-transform: uppercase;
}
.container_card .card .content a:active {
  transform: scale(1.1);
}
.container_card .card .content a:hover {
  background-color: #dd1b16;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.0625em;
}

html {
  scroll-behavior: smooth;
  transition: 0.9s ease;
}

body {
  transition: 0.6s ease all;
}
body::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar-thumb {
  display: none;
}
body.dark-active {
  background-color: #323330;
  color: #ffffff;
}

pre {
  color: #ffffff;
  background-color: #323330;
  border-radius: 0.75em;
  padding: 0.75em;
  overflow: auto;
}
pre code {
  font-size: 1.5625em;
  color: #e9ecef;
}

main {
  width: 90%;
  padding: 0.75em 1.5625em;
  border-radius: 0.75em;
  margin: 110px auto;
  background-color: #f8f9fa;
}
main h1, main h2, main h3 {
  margin-top: 0.75em;
}
body.dark-active main {
  background-color: #343a40;
}
main .paragrap {
  padding: 0.625em;
  margin-top: 0.3125em;
  font-size: 1.125em;
}
main .container-text .conatiner_text_hidden {
  width: 50%;
  margin: 0.5em auto 0;
  background-color: #323330;
  padding: 5px;
  text-align: center;
  color: #ffffff;
  font-size: 1.125em;
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 0.75em;
  border-top-right-radius: 0.75em;
}
@media (max-width: 800px) {
  main .container-text .conatiner_text_hidden {
    width: 100%;
  }
}
main .container-text .conatiner_text_hidden i {
  margin-right: 0.75em;
}
main .container-text .conatiner_text_hidden i:active {
  transform: scale(1.8);
}
@keyframes animation {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.5;
    transform: scaleY(1%);
  }
  100% {
    opacity: 0.9;
  }
}
main .container-text .container_none {
  width: 50%;
  color: #343a40;
  margin: 0 auto;
  border-bottom-left-radius: 0.75em;
  border-bottom-right-radius: 0.75em;
  background-color: #e9ecef;
  padding: 0.625em;
  display: none;
  animation: 0.7s ease animation;
}
@media (max-width: 800px) {
  main .container-text .container_none {
    width: 100%;
  }
}
main .container-text .container_none ul {
  list-style: none;
  display: flex;
  gap: 0.1875em;
  flex-direction: column;
}
main .container-text .container_none ul li {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 0.125em;
}
main .container-text .container_none ul li .logo {
  width: 1.25em;
}
main .container-text .show {
  display: block;
}

h1 {
  text-align: center;
}
h1 span {
  color: white;
  background-color: #dd1b16;
  padding: 2px 7px;
  border-radius: 3px;
}

/*# sourceMappingURL=main.css.map */
